<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>200x200</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
</head>

<body>

	<main>
		<div class="banner-200-200 banner">
			<style>
				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-ExtraBold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-ExtraBold.woff') format('woff');
					font-weight: 900;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Bold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Bold.woff') format('woff');
					font-weight: 700;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Regular.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Regular.woff') format('woff');
					font-weight: 400;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Thin.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Thin.woff') format('woff');
					font-weight: 200;
					font-style: normal;
				}

				a {
					text-decoration: none;
				}

				p,
				h1 {
					padding: 0;
					margin: 0;
				}

				ul {
					list-style-type: none;
				}

				button {
					outline: none;
					border: 0;
					cursor: pointer;
				}

				iframe {
					border: none;
					outline: none;
					box-shadow: none;
				}

				#animated-text,
				#animated-btn-text,
				#animated-text-2 {
					white-space: pre;

				}

				.banner {
					color: white;
					font-family: 'TNL', sans-serif;
					box-shadow: inset 0 0 0 1px black;
					position: relative;
					overflow: hidden;
					display: inline-block;
					background-size: cover;
					font-size: 10px;
				}

				.banner-200-200 {
					background-image: url(https://i.postimg.cc/0jMHmQPg/bg-200x200.jpg);
					width: 200px;
					height: 200px;
					text-align: center;
				}

				.banner .text {
					display: inline-block;
					text-transform: uppercase;
					font-weight: 700;
				}

				.banner-200-200 .text {
					transform: skewY(-5deg);
					font-size: 18px;
					margin-top: 10px;
					margin-bottom: 10px;
				}

				.banner .text span {
					display: inline-block;
					opacity: 0;
					transform: scale(0.8);
					animation: fadeInScale 0.4s steps(6, end) forwards;
					-webkit-animation: fadeInScale 0.4s steps(6, end) forwards;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.star {
					display: inline-block;
					position: absolute;

				}

				.banner-200-200 .star-1 {
					top: 12px;
					left: 29px;
				}

				.banner-200-200 .star-2 {
					top: 31px;
					left: 76px;
				}

				.banner-200-200 .star-3 {
					top: 6px;
					left: 115px;
				}

				.banner-200-200 .star-4 {
					top: 24px;
					left: 156px;
				}

				.animated-1 {
					animation: fadeInScaleStars 3s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-2 {
					animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-3 {
					animation: fadeInScaleStars 3s 1s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-4 {
					animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.heading-one {
					line-height: 0.7;
					display: inline-block;
					text-align: center;
				}

				.banner-200-200 .heading-one {
					font-size: 24px;
					font-weight: 900;
				}

				.heading-one .big {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-200-200 .heading-one .big {
					font-size: 59px;
					line-height: 1;
					font-weight: 900;
					letter-spacing: -1px;
				}

				.heading-one .normal {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.heading-one .small {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-200-200 .heading-one .small {
					font-size: 14px;
					font-weight: 700;
				}

				.banner-button {
					position: absolute;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					opacity: 0;
				}

				.banner-200-200 .banner-button {
					left: 18px;
					bottom: 20px;
					width: 66px;
					height: 37px;
					font-weight: 700;
				}

				.banner-button img {
					display: inline-block;
					position: absolute;
					z-index: 799;
				}

				.banner-200-200 .banner-button img {
					top: 1px;
				}

				.banner-button .btn-animated {
					animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					-webkit-animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					z-index: 798;
					animation-iteration-count: 3;
					opacity: 0;
				}

				.banner-button p {
					display: inline-block;
					position: absolute;
					color: white;
					z-index: 800;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}

				.banner-200-200>.banner-button>#animated-btn-text>span {
					display: inline-block;
					opacity: 0;
					transform: scale(0.8);
					animation: fadeInScale 0.4s steps(6, end) forwards;
					-webkit-animation: fadeInScale 0.4s steps(6, end) forwards;
				}

				.banner-200-200 .text-rules {
					position: absolute;
					left: 5px;
					bottom: 5px;
					font-weight: 200;
					font-size: 8px;
				}

				.banner-200-200 .logo {
					position: absolute;
					right: 5px;
					bottom: 15px;
				}

				@-webkit-keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@-webkit-keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}

				@keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}
			</style>
			<p class="text animated-text" id="animated-text"></p>
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1 animated-1" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2 animated-2" width="5px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3 animated-3" width="5px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-4 animated-4" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2" width="5px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3" width="5px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-4" width="10px" alt="star">
			<h1 class="heading-one"><span class="big">£15M</span><br><span class="normal">Jackpot</span><br><span
					class="small">This
					Saturday</span></h1>
			<a class="banner-button">
				<p id="animated-btn-text"></p>
				<img src="https://i.postimg.cc/Z5xZ0fw8/btn-bg.png" alt="btn" class="btn-img" width="65px">
				<img src="https://i.postimg.cc/Z5xZ0fw8/btn-bg.png" alt="btn " class="btn-animated" width="65px">
			</a>
			<p class="text-rules">Rules apply. 18+</p>
			<img src="https://i.postimg.cc/W3Ccxx4v/logo-200x200.png" alt="btn" class="logo" width="100px">
		</div>
	</main>
	<script>const container = document.getElementById("animated-text");
		const btnContainer = document.getElementById("animated-btn-text");
		function lettersFadeIn(text, container) {
			[...text].forEach((char, i) => {
				const span = document.createElement("span");
				span.textContent = char;
				span.style.animationDelay = `${i * 0.15}s`;
				container.appendChild(span);
			});
		}
		lettersFadeIn("must be won", container);
		setTimeout(() => {
			lettersFadeIn("Play now", btnContainer);
		}, 2400);
	</script>

</body>

</html>