<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>728x90</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">
</head>

<body>
	<main>
		<div class="banner-728-90 banner">
			<style>
				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-ExtraBold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-ExtraBold.woff') format('woff');
					font-weight: 900;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Bold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Bold.woff') format('woff');
					font-weight: 700;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Regular.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Regular.woff') format('woff');
					font-weight: 400;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL';
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Thin.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Thin.woff') format('woff');
					font-weight: 200;
					font-style: normal;
				}

				a {
					text-decoration: none;
				}

				p,
				h1 {
					padding: 0;
					margin: 0;
				}

				ul {
					list-style-type: none;
				}

				button {
					outline: none;
					border: 0;
					cursor: pointer;
				}

				iframe {
					border: none;
					outline: none;
					box-shadow: none;
				}

				#animated-text,
				#animated-btn-text,
				#animated-text-2 {
					white-space: pre;

				}

				.banner {
					color: white;
					font-family: 'TNL', sans-serif;
					box-shadow: inset 0 0 0 1px black;
					/* border: 1px solid black; */

					position: relative;
					overflow: hidden;
					display: inline-block;
					background-size: cover;
					font-size: 10px;
				}

				.banner-728-90 {
					background-image: url(https://i.postimg.cc/CM9w2nZq/bg-728x90.jpg);
					background-size: cover;
					width: 728px;
					height: 90px;
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 12px;

				}

				.banner .text {
					display: inline-block;
					text-transform: uppercase;
					font-weight: 700;
				}

				.banner-728-90 .text {
					transform: skewY(-5deg);
					font-size: 23px;
					font-weight: 900;
					display: block;
					margin-top: 8px;
					margin-bottom: 10px;
					padding: 20px 8px 20px 18px;
					text-align: center;
					line-height: 0.9;
				}

				.banner .text span {
					display: inline-block;
					opacity: 0;
					transform: scale(0.8);
					animation: fadeInScale 0.4s steps(6, end) forwards;
					-webkit-animation: fadeInScale 0.4s steps(6, end) forwards;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.star {
					display: inline-block;
					position: absolute;

				}


				.banner-728-90 .star-1 {
					top: 33px;
					left: 16px;
				}

				.banner-728-90 .star-2 {
					top: 20px;
					left: 96px;
				}

				.banner-728-90 .star-3 {
					top: 61px;
					left: 80px;
				}

				.animated-1 {
					animation: fadeInScaleStars 3s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-2 {
					animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-3 {
					animation: fadeInScaleStars 3s 1s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-4 {
					animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.heading-one {
					line-height: 0.7;
					display: inline-block;
					text-align: center;
				}

				.heading-one .big {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-728-90 .heading-one .big {
					font-size: 74px;
					font-weight: 900;
					letter-spacing: -2px;
				}

				.heading-one .normal {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-728-90 .heading-one .normal {
					font-size: 26px;
					font-weight: 900;
					line-height: 1;
					font-size: 31px;
					margin-top: 3px;
				}

				.heading-one .small {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-728-90 .heading-one .small {
					font-size: 18px;
					font-weight: 700;
					line-height: 1;
				}

				.banner-button {
					position: absolute;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					opacity: 0;
				}

				.banner-728-90 .banner-button {
					right: 125px;
					top: 4px;
					width: 141px;
					height: 81px;
					font-weight: 700;

				}

				.banner-button img {
					display: inline-block;
					position: absolute;
					z-index: 799;
				}

				.banner-button .btn-animated {
					animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					-webkit-animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					z-index: 798;
					animation-iteration-count: 3;
					opacity: 0;
				}

				.banner-button p {
					display: inline-block;
					position: absolute;
					color: white;
					z-index: 800;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}

				.banner-728-90 .banner-button p {
					width: 105px;
					margin: -4px 8px 0px 8px;
				}

				.banner-728-90 .banner-button .big {
					font-size: 28px;
					font-weight: 900;
					text-align: left;
					padding: 0;
					margin-right: 3px;

				}

				.banner-728-90 .banner-button .normal {
					font-size: 12px;
					font-weight: 700;
					position: absolute;
					width: 62px;
					margin-bottom: 2px;
					text-align: left;
					margin-top: 3px;
				}

				.banner-728-90 .banner-button .small {
					text-align: center;
					font-size: 10px;
					font-weight: 700;
					display: inline-block;
					text-align: center;
					width: 86px;
					font-weight: 400;
				}

				.banner-728-90 .text-rules {
					position: absolute;
					right: 5px;
					bottom: 8px;
					font-weight: 200;
					font-size: 10px;
				}

				.banner-728-90 .logo {
					position: absolute;
					right: 8px;
					top: 20px;
				}

				@-webkit-keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@-webkit-keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}

				@keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}
			</style>
			<div class="text animated-text">
				<p id="animated-text-1"></p>
				<p id="animated-text-2"></p>
			</div>
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1 animated-1" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2 animated-2" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3 animated-3" width="15px" alt="star">

			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2" width="10px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3" width="15px" alt="star">

			<h1 class="heading-one"><span class="big">£15M</span></h1>
			<h2 class="heading-one"><span class="normal">Jackpot</span><br><span class="small">This
					Saturday</span></h2>
			<a class="banner-button">
				<p id="btn-text"> <span class="big">+15</span> <span class="normal">prizes<br> of £100k</span><br><span
						class="small">when you play 2 or more lines online</span> </p>
				<img src="https://i.postimg.cc/PqfHDm7B/btn-bg-oval.png" alt="btn" class="btn-img" width="141px"
					height="81">
				<img src="https://i.postimg.cc/PqfHDm7B/btn-bg-oval.png" alt="btn " class="btn-animated" width="141px"
					height="81">
			</a>
			<p class="text-rules">Rules & Promo Ts&Cs apply. 18+</p>
			<img src="https://i.postimg.cc/W3Ccxx4v/logo-200x200.png" alt="btn" class="logo" width="108px">
		</div>
	</main>
	<script></script>
	<script>const containerFirst = document.getElementById("animated-text-1");
		const containerSecond = document.getElementById("animated-text-2");
		const btnContainer = document.getElementById("animated-btn-text");
		function lettersFadeIn(text, container) {
			[...text].forEach((char, i) => {
				const span = document.createElement("span");
				span.textContent = char;
				span.style.animationDelay = `${i * 0.15}s`;
				container.appendChild(span);
			});
		}
		lettersFadeIn("must", containerFirst);
		lettersFadeIn("be won", containerSecond);
		setTimeout(() => {
			lettersFadeIn("Play now", btnContainer);
		}, 2400);</script>

</body>

</html>