<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Banner</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css">

</head>

<body>
	<main>
		<div class="banner-160-600 banner">
			<style>
				@font-face {
					font-family: 'TNL', sans-serif;
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-ExtraBold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-ExtraBold.woff') format('woff');
					font-weight: 900;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL', sans-serif;
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Bold.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Bold.woff') format('woff');
					font-weight: 700;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL', sans-serif;
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Regular.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Regular.woff') format('woff');
					font-weight: 400;
					font-style: normal;
				}

				@font-face {
					font-family: 'TNL', sans-serif;
					src: url('https://izimagic.github.io/Fonts/woff2/TNL-Thin.woff2') format('woff2'),
						url('https://izimagic.github.io/Fonts/woff/TNL-Thin.woff') format('woff');
					font-weight: 200;
					font-style: normal;
				}

				a {
					text-decoration: none;
				}

				p,
				h1 {
					padding: 0;
					margin: 0;
				}

				ul {
					list-style-type: none;
				}

				button {
					outline: none;
					border: 0;
					cursor: pointer;
				}

				iframe {
					border: none;
					outline: none;
					box-shadow: none;
				}

				#animated-text,
				#animated-btn-text,
				#animated-text-2 {
					white-space: pre;

				}

				.banner {
					color: white;
					font-family: 'TNL', sans-serif;
					box-shadow: inset 0 0 0 1px black;
					/* border: 1px solid black; */

					position: relative;
					overflow: hidden;
					display: inline-block;
					background-size: cover;
					font-size: 10px;
				}

				.banner-160-600 {
					background-image: url(https://i.postimg.cc/1zsTTsc6/bg-160x600.jpg);
					background-size: cover;
					width: 160px;
					height: 600px;
					text-align: center;
				}

				.banner .text {
					display: inline-block;
					text-transform: uppercase;
					font-weight: 700;
				}

				.banner-160-600 .text {
					transform: skewY(-5deg);
					font-size: 30px;
					margin-top: 15px;
					margin-bottom: 50px;
					font-weight: 900;
				}

				.banner .text span {
					display: inline-block;
					opacity: 0;
					transform: scale(0.8);
					animation: fadeInScale 0.4s steps(6, end) forwards;
					-webkit-animation: fadeInScale 0.4s steps(6, end) forwards;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.star {
					display: inline-block;
					position: absolute;

				}

				.banner-160-600 .star-1 {
					top: 29px;
					left: 20px;
				}

				.banner-160-600 .star-2 {
					top: 20px;
					left: 128px;
				}

				.banner-160-600 .star-3 {
					top: 80px;
					left: 100px;
				}

				.banner-160-600 .star-4 {
					top: 90px;
					left: 17px;
				}

				.animated-1 {
					animation: fadeInScaleStars 3s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-2 {
					animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 0.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-3 {
					animation: fadeInScaleStars 3s 1s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.animated-4 {
					animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;
					-webkit-animation: fadeInScaleStars 3s 1.5s steps(45, end) infinite;

					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
					display: inline-block;
				}

				.heading-one {
					line-height: 0.7;
					display: inline-block;
					text-align: center;
				}

				.banner-160-600 .heading-one {
					font-weight: 900;
					width: 160;
				}

				.banner-160-600 .heading-one .extra-big {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 1.6s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 1.6s steps(9, end) forwards;
					font-size: 90px;
					display: inline-block;
				}

				.heading-one .big {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 1.8s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-160-600 .heading-one .big {
					font-size: 49px;
					line-height: 1;
					font-weight: 900;
					letter-spacing: -1px;
				}

				.heading-one .normal {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-160-600 .heading-one .normal {
					margin-bottom: 30px;
					font-size: 40px;
				}

				.heading-one .small {
					opacity: 0;
					animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.2s steps(9, end) forwards;
					display: inline-block;
					transform-style: preserve-3d;
					backface-visibility: hidden;
					transform: translateZ(0);
				}

				.banner-160-600 .heading-one .small {
					font-size: 25px;
					width: 118px;
					font-weight: 700;
				}

				.banner-button {
					position: absolute;
					cursor: pointer;
					display: flex;
					justify-content: center;
					align-items: center;
					color: white;
					animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					-webkit-animation: fadeInScaleHeading 0.6s 2.4s steps(9, end) forwards;
					opacity: 0;
				}

				.banner-160-600 .banner-button {
					left: -15px;
					bottom: 96px;
					width: 131px;
					height: 131px;
					font-weight: 700;
				}

				.banner-button img {
					display: inline-block;
					position: absolute;
					z-index: 799;
				}

				.banner-button .btn-animated {
					animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					-webkit-animation: ScaleButton 0.6s 5s steps(9, end) forwards;
					z-index: 798;
					animation-iteration-count: 3;
					opacity: 0;
				}

				.banner-button p {
					display: inline-block;
					position: absolute;
					color: white;
					z-index: 800;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
				}

				.banner-160-600 .banner-button p {
					width: 90px;
				}


				.banner-160-600 .banner-button .big {
					font-size: 30px;
					font-weight: 900;
				}

				.banner-160-600 .banner-button .normal {
					font-size: 16px;
					font-weight: 700;
				}

				.banner-160-600 .banner-button .small {
					font-size: 12px;

					font-weight: 400;
				}

				.banner-160-600 .text-rules {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 8px;
					font-weight: 200;
					font-size: 10px;
					width: 160px;
				}

				.banner-160-600 .logo {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 39px;
				}

				@-webkit-keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScale {
					0% {
						opacity: 0;
						transform: scale(0.8);
					}

					80% {
						opacity: 1;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@keyframes fadeInScaleStars {
					0% {
						transform: rotate(45deg) scale(1);
						opacity: 1;

					}

					20% {
						transform: rotate(0deg) scale(8);
						opacity: 0;
					}

					40% {

						transform: rotate(45deg) scale(1.2);
						opacity: 1;
					}

					60% {

						transform: rotate(0deg) scale(1);
						opacity: 1;
					}

					100% {
						transform: rotate(0deg) scale(1);
						opacity: 1;

					}
				}

				@-webkit-keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes fadeInScaleHeading {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 1;
						transform: scale(1.3);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@keyframes ScaleButton {
					0% {
						opacity: 0;
						transform: scale(0);
					}

					80% {
						opacity: 0.5;
						transform: scale(1.2);
					}

					100% {
						opacity: 1;
						transform: scale(1);
					}
				}

				@-webkit-keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}

				@keyframes bg {
					0% {
						transform: rotate(0deg) scale(1.2);
					}

					10% {
						transform: rotate(3deg) scale(1.3);
					}

					50% {
						transform: rotate(45deg) scale(2);
					}

					190% {
						transform: rotate(3deg) scale(1.3);
					}

					100% {
						transform: rotate(0deg) scale(1.2);
					}
				}
			</style>
			<div class="text animated-text">
				<p id="animated-text-1"></p>
				<p id="animated-text-2"></p>
			</div>
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1 animated-1" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2 animated-2" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3 animated-3" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-4 animated-4" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-1" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-2" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-3" width="17px" alt="star">
			<img src="https://i.postimg.cc/CKvgsRTd/star.png" class="star star-4" width="17px" alt="star">
			<h1 class="heading-one"><span class="extra-big">£15</span><span class="big">Million</span><br><span
					class="normal">Jackpot</span><br><span class="small">This
					Saturday</span></h1>
			<a class="banner-button">
				<p id="btn-text"> <span class="big">+15</span><br> <span class="normal">prizes of £100k</span><br><span
						class="small">when you play 2 or more lines online</span> </p>
				<img src="https://i.postimg.cc/0QbqW9Pn/btn-bg-round.png" alt="btn" class="btn-img" width="131px">
				<img src="https://i.postimg.cc/0QbqW9Pn/btn-bg-round.png" alt="btn " class="btn-img btn-animated"
					width="131px">
			</a>
			<p class="text-rules">Rules & Promo Ts&Cs apply. 18+</p>
			<img src="https://i.postimg.cc/W3Ccxx4v/logo-200x200.png" alt="btn" class="logo" width="144px">
		</div>
	</main>
	<script>
		const containerFirst = document.getElementById("animated-text-1");
		const containerSecond = document.getElementById("animated-text-2");
		const btnContainer = document.getElementById("animated-btn-text");

		function lettersFadeIn(text, container) {
			[...text].forEach((char, i) => {
				const span = document.createElement("span");
				span.textContent = char;
				span.style.animationDelay = `${i * 0.15}s`;
				container.appendChild(span);
			});
		}
		lettersFadeIn("must", containerFirst);
		setTimeout(() => {
			lettersFadeIn("be won", containerSecond);
		}, 700);
	</script>
</body>

</html>